
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.5.1)

2021-06-20 01:04:13.940  INFO 3004 --- [           main] c.f.FileManager.FileManagerApplication   : Starting FileManagerApplication using Java 1.8.0_181 on LAPTOP-O7C9P94E with PID 3004 (D:\Lawrence\FileManager\FileManager\target\classes started by ramms in D:\Lawrence\FileManager\FileManager)
2021-06-20 01:04:13.945  INFO 3004 --- [           main] c.f.FileManager.FileManagerApplication   : No active profile set, falling back to default profiles: default
2021-06-20 01:04:16.028  INFO 3004 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$dd22c4f4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-20 01:04:16.153  INFO 3004 --- [           main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-06-20 01:04:18.031  INFO 3004 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2021-06-20 01:04:18.052  INFO 3004 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-20 01:04:18.052  INFO 3004 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-20 01:04:18.278  INFO 3004 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-20 01:04:18.279  INFO 3004 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4151 ms
2021-06-20 01:04:20.271  INFO 3004 --- [           main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-06-20 01:04:20.287  INFO 3004 --- [           main] c.f.FileManager.FileManagerApplication   : start method:productApi
2021-06-20 01:04:20.316  INFO 3004 --- [           main] c.f.FileManager.FileManagerApplication   : end of method:productApi
2021-06-20 01:04:21.323  INFO 3004 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2021-06-20 01:04:21.325  INFO 3004 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-06-20 01:04:21.387  INFO 3004 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-06-20 01:04:21.470  INFO 3004 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-06-20 01:04:21.823  INFO 3004 --- [           main] c.f.FileManager.FileManagerApplication   : Started FileManagerApplication in 8.689 seconds (JVM running for 9.527)
2021-06-20 01:04:48.835  INFO 3004 --- [nio-8090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-20 01:04:48.836  INFO 3004 --- [nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-20 01:04:48.842  INFO 3004 --- [nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2021-06-20 01:05:58.224  INFO 3004 --- [nio-8090-exec-2] c.f.F.controller.FileManagerController   : start method:getFile
2021-06-20 01:05:58.236  INFO 3004 --- [nio-8090-exec-2] c.f.F.controller.FileManagerController   : end of method:getFile
2021-06-20 01:06:56.691  INFO 3004 --- [nio-8090-exec-4] c.f.F.controller.FileManagerController   : start method:getFile
2021-06-20 01:06:56.692  INFO 3004 --- [nio-8090-exec-4] c.f.F.controller.FileManagerController   : end of method:getFile

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.5.1)

2021-06-20 01:04:13.940  INFO 3004 --- [           main] c.f.FileManager.FileManagerApplication   : Starting FileManagerApplication using Java 1.8.0_181 on LAPTOP-O7C9P94E with PID 3004 (D:\Lawrence\FileManager\FileManager\target\classes started by ramms in D:\Lawrence\FileManager\FileManager)
2021-06-20 01:04:13.945  INFO 3004 --- [           main] c.f.FileManager.FileManagerApplication   : No active profile set, falling back to default profiles: default
2021-06-20 01:04:16.028  INFO 3004 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$dd22c4f4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-20 01:04:16.153  INFO 3004 --- [           main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-06-20 01:04:18.031  INFO 3004 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2021-06-20 01:04:18.052  INFO 3004 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-20 01:04:18.052  INFO 3004 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-20 01:04:18.278  INFO 3004 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-20 01:04:18.279  INFO 3004 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4151 ms
2021-06-20 01:04:20.271  INFO 3004 --- [           main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-06-20 01:04:20.287  INFO 3004 --- [           main] c.f.FileManager.FileManagerApplication   : start method:productApi
2021-06-20 01:04:20.316  INFO 3004 --- [           main] c.f.FileManager.FileManagerApplication   : end of method:productApi
2021-06-20 01:04:21.323  INFO 3004 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2021-06-20 01:04:21.325  INFO 3004 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-06-20 01:04:21.387  INFO 3004 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-06-20 01:04:21.470  INFO 3004 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-06-20 01:04:21.823  INFO 3004 --- [           main] c.f.FileManager.FileManagerApplication   : Started FileManagerApplication in 8.689 seconds (JVM running for 9.527)
2021-06-20 01:04:48.835  INFO 3004 --- [nio-8090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-20 01:04:48.836  INFO 3004 --- [nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-20 01:04:48.842  INFO 3004 --- [nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2021-06-20 01:05:58.224  INFO 3004 --- [nio-8090-exec-2] c.f.F.controller.FileManagerController   : start method:getFile
2021-06-20 01:05:58.236  INFO 3004 --- [nio-8090-exec-2] c.f.F.controller.FileManagerController   : end of method:getFile
2021-06-20 01:06:56.691  INFO 3004 --- [nio-8090-exec-4] c.f.F.controller.FileManagerController   : start method:getFile
2021-06-20 01:06:56.692  INFO 3004 --- [nio-8090-exec-4] c.f.F.controller.FileManagerController   : end of method:getFile
