server.port=8090
logging.path = /logs/
logging.file = /mylog.log
logging.level.root =info

#spring.datasource.url= jdbc:mysql://localhost:3306/mydb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#123456
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create